#Jpa Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Malli@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#Connection Pool Properties
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool


#Swagger Properties
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#swagger URL : http://localhost:8080/swagger-ui.htm
#Sonarcube URl : localhost:9000

#mvn clean install
#mvn sonar:sonar -Dsonar.login=myAuthenticationToken

# Logging Properties

logging.level.root=info
logging.file.name=employee.log

#Profiles
#spring.profile.active=dev



#Security

spring.security.user.name=Malli
spring.security.user.password=Malli@12345

logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}) -CorrelationId : %X{CorrelationId} %msg %n

#req.unique.id

